<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playersListFragment">


    <fragment
        android:id="@+id/playersListFragment"
        android:name="com.example.moviesombdprogramandroid.MoviesListFragment"
        android:label="fragment_players_list"
        tools:layout="@layout/fragment_movies_list" >
        <action
            android:id="@+id/action_moviesListFragment_to_moviesDetailFragment"
            app:destination="@id/playerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerDetailFragment"
        android:name="com.example.moviesombdprogramandroid.MovieDetailFragment"
        android:label="fragment_player_detail"
        tools:layout="@layout/fragment_player_detail" />


</navigation>